Transfer started at Sat Jun 30 23:31:20 2018
PID is 16139
Log file is LOG_imapsync/2018_06_30_23_31_20_006_jade_jade.txt ( to change it, use --logfile path ; or use --nolog to turn off logging )
Load is 2.41 2.90 2.64 on 4 cores
Current directory is /Users/X_Crowds/Documents/Work/Thaidata/TDHDashboard/routes
Real user id is TomFoolery (uid 501)
Effective user id is TomFoolery (euid 501)
$RCSfile: imapsync,v $ $Revision: 1.836 $ $Date: 2017/09/05 16:14:53 $ 
Here is arins-MacBook-Pro.local, a 1.9 GiB [darwin] system (Darwin arins-MacBook-Pro.local 17.4.0 Darwin Kernel Version 17.4.0: Sun Dec 17 09:19:54 PST 2017; root:xnu-4570.41.2~1/RELEASE_X86_64 x86_64)
with Perl 5.18.2 and Mail::IMAPClient 3.39
Command line used:
/usr/local/Cellar/imapsync/1.836/libexec/bin/imapsync --host1 gmail.com --user1 jade --password1 MASKED --host2 gmail.com --user2 jade --password2 MASKED
Temp directory is /var/folders/gr/z_vl7sfj2b7ckxgmllk0jt7c0000gn/T  ( to change it use --tmpdir dirpath )
PID file is /var/folders/gr/z_vl7sfj2b7ckxgmllk0jt7c0000gn/T/imapsync.pid ( to change it use --pidfile filepath ; to avoid it use --pidfile "" )
Writing my PID 16139 in /var/folders/gr/z_vl7sfj2b7ckxgmllk0jt7c0000gn/T/imapsync.pid
Modules version list:
Authen::NTLM         1.09
Compress::Zlib       2.06
Crypt::OpenSSL::RSA  0.28
Data::Uniqid         0.12
Digest::HMAC_MD5     1.01
Digest::HMAC_SHA1    1.03
Digest::MD5          2.52
File::Copy::Recursive 0.38
File::Spec           3.40
Getopt::Long         2.39
HTML::Entities       3.69
IO::Socket           1.36
IO::Socket::INET     1.33
IO::Socket::INET6    2.72
IO::Socket::SSL      1.966
IO::Tee              0.65
JSON                 2.94
JSON::WebToken       0.10
LWP                  6.05
Mail::IMAPClient     3.39
Net::Ping            2.41
Net::SSLeay          1.72
Term::ReadKey        2.31
Test::MockObject     1.20161202
Time::HiRes          1.9725
URI::Escape          3.31
Unicode::String      2.10
( use --no-modulesversion to turn off printing this Perl modules list )

Got a signal INT
Hit 2 ctr-c within 2 seconds to exit the program
Hit only 1 ctr-c to reconnect to both imap servers
